-- MySQL dump 10.14  Distrib 5.5.44-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: Diffuse
-- ------------------------------------------------------
-- Server version	5.5.44-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `Aff Clicks`
--

DROP TABLE IF EXISTS `Aff Clicks`;
/*!50001 DROP VIEW IF EXISTS `Aff Clicks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Aff Clicks` (
  `no_of_Clicks` tinyint NOT NULL,
  `Transaction_Date` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Affiliate`
--

DROP TABLE IF EXISTS `Affiliate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Affiliate` (
  `AID` int(11) DEFAULT NULL,
  `no_of_Clicks` int(11) DEFAULT NULL,
  `no_of_Impressions` varchar(5) COLLATE utf16_bin DEFAULT NULL,
  `Transaction_Date` date DEFAULT NULL,
  `Sales` decimal(6,2) DEFAULT NULL,
  `Gross_Commissions` decimal(6,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Affiliate`
--

LOCK TABLES `Affiliate` WRITE;
/*!40000 ALTER TABLE `Affiliate` DISABLE KEYS */;
/*!40000 ALTER TABLE `Affiliate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Email`
--

DROP TABLE IF EXISTS `Email`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Email` (
  `AID` int(11) NOT NULL,
  `Campaign` varchar(255) COLLATE utf16_bin DEFAULT NULL,
  `Subject_Name` varchar(255) COLLATE utf16_bin NOT NULL,
  `Sent` int(11) NOT NULL,
  `bncs` int(11) DEFAULT NULL,
  `fwds` int(11) DEFAULT NULL,
  `views` int(11) NOT NULL,
  `Clicks` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Email`
--

LOCK TABLES `Email` WRITE;
/*!40000 ALTER TABLE `Email` DISABLE KEYS */;
/*!40000 ALTER TABLE `Email` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Facebook`
--

DROP TABLE IF EXISTS `Facebook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Facebook` (
  `AID` int(10) NOT NULL,
  `Post_ID` varchar(32) COLLATE utf16_bin NOT NULL,
  `Permalink` varchar(67) COLLATE utf16_bin NOT NULL,
  `Post_Message` varchar(341) COLLATE utf16_bin NOT NULL,
  `Type` varchar(6) COLLATE utf16_bin NOT NULL,
  `Countries` varchar(1) COLLATE utf16_bin DEFAULT NULL,
  `Languages` varchar(1) COLLATE utf16_bin DEFAULT NULL,
  `Posted` varchar(14) COLLATE utf16_bin NOT NULL,
  `Lifetime_Post_Total_Reach` int(11) NOT NULL,
  `Lifetime_Post_organic_reach` int(11) NOT NULL,
  `Lifetime_Post_Paid_Reach` int(11) NOT NULL,
  `Lifetime_Post_Total_Impressions` int(11) NOT NULL,
  `Lifetime_Post_Organic_Impressions` int(11) NOT NULL,
  `Lifetime_Post_Paid_Impressions` int(11) NOT NULL,
  `Lifetime_Engaged_Users` int(11) NOT NULL,
  `Lifetime_Talking_About_This_Post_by_action_type_comment` int(11) DEFAULT NULL,
  `Lifetime_Talking_About_This_Post_by_action_type_like` int(11) DEFAULT NULL,
  `Lifetime_Talking_About_This_Post_by_action_type_other` bit(1) DEFAULT NULL,
  `Lifetime_Talking_About_This_Post_by_action_type_share` int(11) DEFAULT NULL,
  `Lifetime_Post_Stories_by_action_type_comment` int(11) DEFAULT NULL,
  `Lifetime_Post_Stories_by_action_type_like` int(11) DEFAULT NULL,
  `Lifetime_Post_Stories_by_action_type_other` bit(1) DEFAULT NULL,
  `Lifetime_Post_Stories_by_action_type_share` int(11) DEFAULT NULL,
  `Lifetime_Post_Consumers` int(11) NOT NULL,
  `Lifetime_Post_Consumptions` int(11) NOT NULL,
  `Lifetime_Post_consumers_by_type_link_clicks` int(11) DEFAULT NULL,
  `Lifetime_Post_consumers_by_type_other_clicks` int(11) DEFAULT NULL,
  `Lifetime_Post_consumers_by_type_photo_view` int(11) DEFAULT NULL,
  `Lifetime_Post_Consumptions_by_type_link_clicks` int(11) DEFAULT NULL,
  `Lifetime_Post_Consumptions_by_type_other_clicks` int(11) DEFAULT NULL,
  `Lifetime_Post_Consumptions_by_type_photo_view` int(11) DEFAULT NULL,
  `Lifetime_Negative_feedback` bit(1) NOT NULL,
  `Lifetime_Negative_Feedback_from_Users` bit(1) NOT NULL,
  `Lifetime_Negative_feedback_hide_all_clicks` bit(1) DEFAULT NULL,
  `Lifetime_Negative_feedback_hide_clicks` bit(1) DEFAULT NULL,
  `Lifetime_Negative_Feedback_from_Users_by_Type_hide_all_clicks` bit(1) DEFAULT NULL,
  `Lifetime_Negative_Feedback_from_Users_by_Type_hide_clicks` bit(1) DEFAULT NULL,
  `Post_Impressions_by_people_who_have_liked_your_Page` int(11) NOT NULL,
  `Lifetime_Post_reach_by_people_who_like_your_Page` int(11) NOT NULL,
  `Post_Paid_Impressions_by_people_who_have_liked_your_Page` int(11) NOT NULL,
  `Lifetime_Paid_reach_of_a_post_by_people_who_like_your_Page` int(11) NOT NULL,
  `People_who_have_liked_your_Page_n_engaged_with_your_post` int(11) NOT NULL,
  `Lifetime_Average_time_video_viewed` bit(1) NOT NULL,
  `Lifetime_Organic_views_to_95` bit(1) DEFAULT NULL,
  `Lifetime_Organic_views_to_95a` bit(1) DEFAULT NULL,
  `Lifetime_Paid_views_to_95` bit(1) DEFAULT NULL,
  `Lifetime_Paid_views_to_95a` bit(1) DEFAULT NULL,
  `Lifetime_Video_length` bit(1) NOT NULL,
  `Lifetime_Organic_Video_Views` bit(1) DEFAULT NULL,
  `Lifetime_Organic_Video_Viewsa` bit(1) DEFAULT NULL,
  `Lifetime_Paid_Video_Views` bit(1) DEFAULT NULL,
  `Lifetime_Paid_Video_Viewsa` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Post_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Facebook`
--

LOCK TABLES `Facebook` WRITE;
/*!40000 ALTER TABLE `Facebook` DISABLE KEYS */;
/*!40000 ALTER TABLE `Facebook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PaidSearch`
--

DROP TABLE IF EXISTS `PaidSearch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PaidSearch` (
  `AID_Day_Campaign_Campaign_Type_Clicks_Impressions_Cost` varchar(69) COLLATE utf16_bin NOT NULL,
  `FIELD2` varchar(9) COLLATE utf16_bin DEFAULT NULL,
  PRIMARY KEY (`AID_Day_Campaign_Campaign_Type_Clicks_Impressions_Cost`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PaidSearch`
--

LOCK TABLES `PaidSearch` WRITE;
/*!40000 ALTER TABLE `PaidSearch` DISABLE KEYS */;
/*!40000 ALTER TABLE `PaidSearch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserAccount`
--

DROP TABLE IF EXISTS `UserAccount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserAccount` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LID` int(11) NOT NULL,
  `AID` int(11) NOT NULL,
  `UID` int(11) NOT NULL,
  `GID` int(11) NOT NULL,
  `DateJoined` date NOT NULL,
  `Active` bit(1) NOT NULL,
  `BusinessName` varchar(255) COLLATE utf16_bin NOT NULL,
  `BusinessVertical` varchar(255) COLLATE utf16_bin NOT NULL,
  `BusinessDescription` varchar(140) CHARACTER SET utf8 NOT NULL,
  `Country` varchar(255) COLLATE utf16_bin NOT NULL,
  `Email` varchar(255) COLLATE utf16_bin NOT NULL,
  `UserName` varchar(12) COLLATE utf16_bin NOT NULL,
  `UserGroup` varchar(7) COLLATE utf16_bin NOT NULL,
  `ForeName` varchar(20) COLLATE utf16_bin NOT NULL,
  `SurName` varchar(20) COLLATE utf16_bin NOT NULL,
  `Title` varchar(50) COLLATE utf16_bin NOT NULL,
  `FacebookAPI` varchar(500) COLLATE utf16_bin NOT NULL,
  `TwitterAPI` varchar(500) COLLATE utf16_bin NOT NULL,
  `InstagramAPI` varchar(500) COLLATE utf16_bin NOT NULL,
  `PinterestAPI` varchar(500) COLLATE utf16_bin NOT NULL,
  `GoogleSEOAPI` varchar(500) COLLATE utf16_bin NOT NULL,
  `AffilateAPI` varchar(5000) COLLATE utf16_bin NOT NULL,
  `DisplayAPI` varchar(500) COLLATE utf16_bin NOT NULL,
  `GA_API` varchar(500) COLLATE utf16_bin NOT NULL,
  `LinkedIN` varchar(500) COLLATE utf16_bin NOT NULL,
  `GoogleAPI` varchar(500) COLLATE utf16_bin NOT NULL,
  `SnapchatAPI` varchar(500) COLLATE utf16_bin NOT NULL,
  `YoutubeAPI` varchar(500) COLLATE utf16_bin NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf16 COLLATE=utf16_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserAccount`
--

LOCK TABLES `UserAccount` WRITE;
/*!40000 ALTER TABLE `UserAccount` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserAccount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `facebook clicks`
--

DROP TABLE IF EXISTS `facebook clicks`;
/*!50001 DROP VIEW IF EXISTS `facebook clicks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `facebook clicks` (
  `Posted` tinyint NOT NULL,
  `clicks` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `uf_authorize_group`
--

DROP TABLE IF EXISTS `uf_authorize_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uf_authorize_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `group_id` int(10) unsigned NOT NULL,
  `hook` varchar(200) NOT NULL COMMENT 'A code that references a specific action or URI that the group has access to.',
  `conditions` text NOT NULL COMMENT 'The conditions under which members of this group have access to this hook.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uf_authorize_group`
--

LOCK TABLES `uf_authorize_group` WRITE;
/*!40000 ALTER TABLE `uf_authorize_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `uf_authorize_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uf_authorize_user`
--

DROP TABLE IF EXISTS `uf_authorize_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uf_authorize_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `hook` varchar(200) NOT NULL COMMENT 'A code that references a specific action or URI that the user has access to.',
  `conditions` text NOT NULL COMMENT 'The conditions under which the user has access to this action.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uf_authorize_user`
--

LOCK TABLES `uf_authorize_user` WRITE;
/*!40000 ALTER TABLE `uf_authorize_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `uf_authorize_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uf_configuration`
--

DROP TABLE IF EXISTS `uf_configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uf_configuration` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `plugin` varchar(50) NOT NULL COMMENT 'The name of the plugin that manages this setting (set to ''userfrosting'' for core settings)',
  `name` varchar(150) NOT NULL COMMENT 'The name of the setting.',
  `value` longtext NOT NULL COMMENT 'The current value of the setting.',
  `description` text NOT NULL COMMENT 'A brief description of this setting.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='A configuration table, mapping global configuration options to their values.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uf_configuration`
--

LOCK TABLES `uf_configuration` WRITE;
/*!40000 ALTER TABLE `uf_configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `uf_configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uf_group`
--

DROP TABLE IF EXISTS `uf_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uf_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `is_default` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Specifies whether this permission is a default setting for new accounts.',
  `can_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Specifies whether this permission can be deleted from the control panel.',
  `theme` varchar(100) NOT NULL DEFAULT 'default' COMMENT 'The theme assigned to primary users in this group.',
  `landing_page` varchar(200) NOT NULL DEFAULT 'dashboard' COMMENT 'The page to take primary members to when they first log in.',
  `new_user_title` varchar(200) NOT NULL DEFAULT 'New User' COMMENT 'The default title to assign to new primary users.',
  `icon` varchar(100) NOT NULL DEFAULT 'fa fa-user' COMMENT 'The icon representing primary users in this group.',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uf_group`
--

LOCK TABLES `uf_group` WRITE;
/*!40000 ALTER TABLE `uf_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `uf_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uf_group_user`
--

DROP TABLE IF EXISTS `uf_group_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uf_group_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `group_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='Maps users to their group(s)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uf_group_user`
--

LOCK TABLES `uf_group_user` WRITE;
/*!40000 ALTER TABLE `uf_group_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `uf_group_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uf_user`
--

DROP TABLE IF EXISTS `uf_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uf_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) NOT NULL,
  `display_name` varchar(50) NOT NULL,
  `email` varchar(150) NOT NULL,
  `title` varchar(150) NOT NULL,
  `locale` varchar(10) NOT NULL DEFAULT 'en_US' COMMENT 'The language and locale to use for this user.',
  `primary_group_id` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'The id of this user''s primary group.',
  `secret_token` varchar(32) NOT NULL DEFAULT '' COMMENT 'The current one-time use token for various user activities confirmed via email.',
  `flag_verified` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Set to ''1'' if the user has verified their account via email, ''0'' otherwise.',
  `flag_enabled` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Set to ''1'' if the user''s account is currently enabled, ''0'' otherwise.  Disabled accounts cannot be logged in to, but they retain all of their data and settings.',
  `flag_password_reset` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Set to ''1'' if the user has an outstanding password reset request, ''0'' otherwise.',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uf_user`
--

LOCK TABLES `uf_user` WRITE;
/*!40000 ALTER TABLE `uf_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `uf_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uf_user_event`
--

DROP TABLE IF EXISTS `uf_user_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uf_user_event` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `event_type` varchar(255) NOT NULL COMMENT 'An identifier used to track the type of event.',
  `occurred_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uf_user_event`
--

LOCK TABLES `uf_user_event` WRITE;
/*!40000 ALTER TABLE `uf_user_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `uf_user_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uf_user_rememberme`
--

DROP TABLE IF EXISTS `uf_user_rememberme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uf_user_rememberme` (
  `user_id` int(11) NOT NULL,
  `token` varchar(40) NOT NULL,
  `persistent_token` varchar(40) NOT NULL,
  `expires` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uf_user_rememberme`
--

LOCK TABLES `uf_user_rememberme` WRITE;
/*!40000 ALTER TABLE `uf_user_rememberme` DISABLE KEYS */;
/*!40000 ALTER TABLE `uf_user_rememberme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `Aff Clicks`
--

/*!50001 DROP TABLE IF EXISTS `Aff Clicks`*/;
/*!50001 DROP VIEW IF EXISTS `Aff Clicks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`admin`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Aff Clicks` AS select `Affiliate`.`no_of_Clicks` AS `no_of_Clicks`,`Affiliate`.`Transaction_Date` AS `Transaction_Date` from `Affiliate` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `facebook clicks`
--

/*!50001 DROP TABLE IF EXISTS `facebook clicks`*/;
/*!50001 DROP VIEW IF EXISTS `facebook clicks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_unicode_ci */;
/*!50001 CREATE ALGORITHM=TEMPTABLE */
/*!50013 DEFINER=`admin`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `facebook clicks` AS select `Facebook`.`Posted` AS `Posted`,coalesce(`Facebook`.`Lifetime_Post_Consumptions_by_type_link_clicks`,0) AS `clicks` from `Facebook` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-13 12:17:32
